<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jun 09 23:14:02 2008 -->

<application path="..\launcher.pyw" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>AtyScape - Update System (v0.6)</title>
        <menubar>1</menubar>
        <background>#cfd8d6</background>
        <size>701, 568</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Quitter</label>
                        <handler>CbExit</handler>
                    </item>
                </menu>
                <menu name="" label="?">
                    <item>
                        <label>Help</label>
                    </item>
                    <item>
                        <label>About</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                    <attribute>1</attribute>
                                    <bitmap>imgs/ban_neutre.jpg</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                            <style>0</style>
                                            <tabs>
                                                <tab window="notebook_1_pane_1">General</tab>
                                                <tab window="notebook_1_pane_3">User Tools</tab>
                                                <tab window="notebook_1_pane_4">Mode de jeu</tab>
                                                <tab window="notebook_1_pane_5">Options graphiques</tab>
                                            </tabs>
                                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>3</rows>
                                                            <cols>2</cols>
                                                            <vgap>6</vgap>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Current Version</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="currentVersionLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>v0.0.0</label>
                                                                    <font>
                                                                        <size>8</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Available version</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="avaVersionLabel" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>v0.0.0</label>
                                                                    <font>
                                                                        <size>8</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <face></face>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_AUTO_URL</style>
                                                                    <size>100, 34</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                                                    <attribute>1</attribute>
                                                                    <bitmap>imgs/preview.jpg</bitmap>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Chemin des données de Ryry</label>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>3</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="ryzom_data_path" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_1" base="EditButton">
                                                                    <label>Définir</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">run_fileselector</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxGauge" name="downloadStatus" base="EditGauge">
                                                                    <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                                                    <range>100</range>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                                                    <foreground>#3d4631</foreground>
                                                                    <background>#3d4631</background>
                                                                    <bitmap>imgs/patcher.jpg</bitmap>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxListBox" name="userToolsList" base="EditListBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_LISTBOX">cbUTSelect</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALL</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Description : </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="userToolDescr" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_6" base="EditButton">
                                                                    <label>Lancer</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">cbLaunchUserTools</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxRadioBox" name="gameMode" base="EditRadioBox">
                                                            <style>wxRA_SPECIFY_ROWS</style>
                                                            <selection>0</selection>
                                                            <dimension>0</dimension>
                                                            <label>Game mode</label>
                                                            <choices>
                                                                <choice>Marche (Mode de jeu classique)</choice>
                                                                <choice>Vol libre (Mode exploration)</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="notebook_1_pane_5" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_17_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxRIGHT</flag>
                                                                <border>3</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_7_copy" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Resolution</label>
                                                                    <size>100, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxComboBox" name="resolution" base="EditComboBox">
                                                                    <style>wxCB_READONLY</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="getGModes" base="EditButton">
                                                                    <label>Obtenir les Modes possibles</label>
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">cbGetModes</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="fs_check" base="EditCheckBox">
                                                            <label>Plein Ecran</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <border>6</border>
                                                        <option>0</option>
                                                        <object class="wxRadioBox" name="rendu3D" base="EditRadioBox">
                                                            <style>wxRA_SPECIFY_ROWS</style>
                                                            <selection>0</selection>
                                                            <dimension>0</dimension>
                                                            <label>Rendu 3D</label>
                                                            <choices>
                                                                <choice>DirectX 9.0c</choice>
                                                                <choice>OpenGL</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_2" base="EditButton">
                                            <foreground>#ff0000</foreground>
                                            <label>EXIT</label>
                                            <events>
                                                <handler event="EVT_BUTTON">exit</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <label>PLAY</label>
                                            <background>#3299cc</background>
                                            <font>
                                                <size>8</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <events>
                                                <handler event="EVT_BUTTON">play</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="alert_datapath" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Atyscape</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                    <style>wxSIMPLE_BORDER</style>
                    <attribute>1</attribute>
                    <bitmap>imgs/screen.jpg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>\nConfiguration\n\n1) Please click on Select button\n\n2) Please go to path where Ryzom is installed and select client_ryzom_rd.exe\n\nNow you can play :)  </label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_5" base="EditButton">
                    <label>OK</label>
                    <events>
                        <handler event="EVT_BUTTON">quit</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <background>#DDDDDD</background>
        <size>400, 200</size>
        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>ATYSCAPE</label>
                    <font>
                        <size>18</size>
                        <family>roman</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE</style>
                    <value>Version : 0.6\n\nLicense : GPL\n\nWeb : http://atyscape.diwi.org/trac/wiki/WikiStart\n\nMail : ulukyn@gmail.com\n\n</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_4" base="EditButton">
                    <label>Close</label>
                    <events>
                        <handler event="EVT_BUTTON">ExitAbout</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
