{IDLE
* fy_hom_idle 1 IDLE_SWITCH 100
}

{IDLE_SWITCH
* - 1 IDLE1 70 IDLE2 15 IDLE3 15
}

{IDLE1
* fy_hom_idle 1 IDLE 100
}

{IDLE2
IDLE fy_hom_idle_to_idle2 1 IDLE2 100
IDLE3 fy_hom_idle3_to_idle2 1 IDLE2 100
* - 1 IDLE21 33 IDLE22 33 IDLE23 34
}

{IDLE21
IDLE2 fy_hom_idle2 1 IDLE21 100
* fy_hom_idle2_attitude1 1 IDLE 30 IDLE2 70
}

{IDLE22
IDLE2 fy_hom_idle2 1 IDLE22 100
* fy_hom_idle2_attitude2 1 IDLE 30 IDLE2 70
}

{IDLE23
IDLE2 fy_hom_idle2 1 IDLE23 100
* fy_hom_idle2_attitude3 1 IDLE 30 IDLE2 70
}

{IDLE3
IDLE fy_hom_idle_to_idle3 1 IDLE3 100
IDLE2 fy_hom_idle2_to_idle3 1 IDLE2 100
* - 1 IDLE31 33 IDLE32 33 IDLE33 34
}

{IDLE31
IDLE3 fy_hom_idle3 1 IDLE31 100
* fy_hom_idle3_attitude1 1 IDLE 30 IDLE3 70
}

{IDLE32
IDLE3 fy_hom_idle3 1 IDLE32 100
* fy_hom_idle3_attitude2 1 IDLE 30 IDLE3 70
}

{IDLE33
IDLE3 fy_hom_idle3 1 IDLE33 100
* fy_hom_idle3_attitude3 1 IDLE 30 IDLE3 70
}


