<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jun 05 01:56:35 2008 -->

<application path="D:\Projets\ref_stable\launcher\scripts\userTools\unBNP\un_bnp.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>UnBNP - Rytun User Tool</title>
        <background>#d4e2ff</background>
        <size>800, 400</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>UnBNP\n-\nRyturn Project (2008)</label>
                    <font>
                        <size>12</size>
                        <family>swiss</family>
                        <style>slant</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Liste des BNP Ryry :</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="bnps_list" base="EditListCtrl">
                    <style>wxLC_LIST</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Répertoire de sortie : </label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="out_path" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Sélectionner</label>
                            <events>
                                <handler event="EVT_BUTTON">cbSelectPath</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="status" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Sélectionner un ou plusieurs BNP et un dossier où extraire les données</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxButton" name="generate" base="EditButton">
                    <label>Generer</label>
                    <events>
                        <handler event="EVT_BUTTON">cbGenerate</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
